\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{viii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{xi}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Decomposing the title}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Case attraction}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The genitive}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Case competition}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A recurring pattern}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In headless relatives}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}In syntax}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Agreement}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Relativization}{28}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In morphology}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Syncretism}{36}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Morphological case containment}{36}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{38}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition}{39}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The basic idea}{40}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deriving syncretism}{40}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deriving morphological case containment}{57}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The intuition for headless relatives}{62}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{64}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The typology}{67}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Languages with case competition}{69}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Four possible patterns}{70}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal and external case allowed}{74}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Only internal case allowed}{81}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Only external case allowed}{89}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Only matching allowed}{92}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{96}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aside: languages without case competition}{99}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Always external case}{100}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}A typology of headless relatives}{107}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Deriving the typology}{113}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}The source of variation}{115}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Underlying assumptions}{116}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The three language types}{121}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The internal-only type}{122}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}The matching type}{124}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}The unrestricted type}{130}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{139}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Deriving the internal-only type}{143}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The Modern German relative pronoun}{145}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining morphemes in Nanosyntax}{153}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}The Modern German (extra) light head}{165}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Comparing light heads and relative pronouns}{174}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Summary}{180}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Deriving the matching type}{181}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Polish relative pronoun}{184}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The Polish extra light head}{200}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Comparing light heads and relative pronouns}{206}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Reflecting on crosslinguistic differences}{211}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Summary}{211}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Deriving the unrestricted type}{215}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}The Old High German German relative pronoun}{220}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Old High German light heads}{229}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}The extra light head}{229}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}The regular light head}{234}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Comparing light heads and relative pronouns}{240}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Coming back to the light heads}{253}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}The interpretation of Old High German headless relatives}{254}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}The larger syntactic structure and deletion operation}{257}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Summary}{260}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Conclusion}{261}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{265}{table.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{267}{section*.29}%
