\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{iv}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{v}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Decomposing the title}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The scope of this dissertation}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Case attraction}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Syncretism}{7}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}The genitive}{8}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The case facts}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Internal and external}{13}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}The committee}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The idea}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The internal and external element}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The relative pronoun = internal}{19}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The other element = external}{21}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Deriving the patterns}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Deriving internal-and-external}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Deriving internal-only}{25}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Deriving neither}{29}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Excluding external-only}{31}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Alternative analyses}{31}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Himmelreich}{31}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Grafting story}{31}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{33}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Discussion}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Diachronic part}{35}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}D also in Modern German}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Why \textsc {fem} does not have \textsc {wh}-pronouns}{36}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Relativization in general}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{37}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{section*.9}%
