\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Case competition in Gothic headless relatives}}{16}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Gothic matching headless relative data}}{16}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Agreement accessibility}}{21}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces }}{31}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Case containment in Khanty}}{32}{table.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed}}{36}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism pattern}}{37}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Containment in \textsc {3sg} in Khanty}}{53}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic matching headless relative data}}{58}{table.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces \ac {dat}P deletes \ac {acc}P}}{59}{table.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces \ac {dat}P deletes \ac {nom}P}}{60}{table.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces \ac {acc}P deletes \ac {nom}P}}{61}{table.3.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of \ac {mg} matching headless relative data}}{74}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Variation}}{77}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of \ac {ohg} matching headless relative data}}{80}{table.5.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Shape of relative pronoun per language}}{81}{table.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Relative pronouns in headless relatives in Gothic}}{82}{table.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Gothic demonstratives}}{82}{table.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Gothic \textsc {3sg} pronouns}}{83}{table.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Gothic \textit {giba} `gift' (\textsc {f})}}{83}{table.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Gothic \textit {dags} `day' (\textsc {m})}}{84}{table.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Relative pronouns in headless relatives in \ac {ohg}}}{85}{table.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Relative pronouns in headless relatives in \ac {mg}}}{85}{table.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces Variation and relative pronoun shape}}{86}{table.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Summary of Gothic matching headless relative data}}{88}{table.6.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
