\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Options for the surface pronoun\relax }}{7}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces The surface pronoun with differing cases in Modern German\relax }}{19}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{24}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Modern German demonstrative pronouns (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{24}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Modern German strong adjective \textit {neu} `new' (\citealt {durrell2011}:\nobreakspace {}6.1.2)\relax }}{25}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3) (repeated)\relax }}{25}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces The surface pronoun with differing cases in Polish\relax }}{51}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces The surface pronoun with differing cases in Polish\relax }}{63}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Relative/demonstrative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)\relax }}{65}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Adjectives on \textit {-a-/-ō-} in Old High German \citealt {braune2018}:\nobreakspace {}300\relax }}{65}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces The surface pronoun with differing cases per language\relax }}{77}{table.caption.38}%
