\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.2}{\ignorespaces The surface pronoun with differing cases in Modern German\relax }}{5}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.3}{\ignorespaces Modern German demonstrative \textit {dieser} `this' (\citealt {durrell2011}:\nobreakspace {}Table 5.2)\relax }}{10}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.4}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3) (repeated)\relax }}{10}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.5}{\ignorespaces Modern German demonstratives (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{14}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.6}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{15}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.7}{\ignorespaces Modern German demonstrative pronouns (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{16}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.8}{\ignorespaces Intepretations of \textit {wen} and \textit {den}-\textit {wen} relatives\relax }}{24}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.9}{\ignorespaces The surface pronoun with differing cases in Polish\relax }}{37}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.10}{\ignorespaces 3\textsc {sg} personal pronouns Swan, p. 171\relax }}{40}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.11}{\ignorespaces Polish relative pronoun Swan, p. 171\relax }}{45}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.12}{\ignorespaces Polish relative pronoun Swan, p. 171\relax }}{45}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.13}{\ignorespaces Polish relative pronoun Swan, p. 171\relax }}{47}{table.caption.22}%
