\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two descriptive parameters generate three language types}}{6}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Delete \textsc {rel}/\textsc {lh} as parameters}}{9}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc {nom} vs. \textsc {acc} = \textsc {acc}}}{10}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsc {nom} vs. \textsc {acc} after extraction ≠ \textsc {acc}}}{11}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Light head and relative pronoun}}{13}{figure.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Light head and relative pronoun}}{13}{figure.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsc {nom} relative pronoun and \textsc {nom} light head}}{14}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textsc {nom} light head and \textsc {acc} relative pronoun}}{15}{figure.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textsc {nom} relative pronoun and \textsc {acc} light head}}{15}{figure.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Syncretism: relative pronoun deletes light head}}{17}{figure.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Syncretism: light head deletes relative pronoun}}{18}{figure.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {nom}} = \textit {wer}}}{37}{figure.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {acc}} = \textit {wen}}}{38}{figure.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {nom}} ≠ \textit {wer}/\textit {ən}}}{40}{figure.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {acc}} = \textit {kogo}}}{65}{figure.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {dat}} ≠ \textit {tego}/\textit {komu}}}{66}{figure.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {dat}} vs. \textsc {int}\textsc {\textsubscript {acc}} ≠ \textit {temu}/\textit {kogo}}}{67}{figure.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {nom}} = \textit {dher}}}{68}{figure.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {acc}} = \textit {then}}}{69}{figure.1.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {nom}} = \textit {dhen}}}{70}{figure.1.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Two theoretical parameters generate three language types}}{71}{figure.1.21}%
