\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{vi}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducing the title}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The case facts}{9}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A recurring pattern}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In headless relatives}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}In syntax}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Agreement}{18}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Relativization}{26}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In morphology}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Syncretism}{36}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Formal containment}{37}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{38}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition}{41}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The basic idea}{42}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deriving syncretism}{43}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deriving case containment}{58}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Deriving the case scale in headless relatives}{63}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{67}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}``Relative'' pronouns}{69}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}The variation}{71}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Both directions}{73}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gothic}{73}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Old High German}{73}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Only internal}{76}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Other languages}{79}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Generalizations}{79}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Relative pronouns}{80}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Relativization}{83}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Modern German}{84}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}OHG and Gothic}{91}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Alternative analyses}{91}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Grafting story}{91}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Step by step derivations}{95}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Background}{95}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Derivations for German}{96}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}German deletion}{98}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Polish deletion}{100}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Stuff}{103}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Stuff}{105}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Diachronic story}{105}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}D also in Modern German}{105}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Why \textsc {fem} does not have \textsc {wh}-pronouns}{105}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}syncretism}{105}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Polish etc}{105}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Icelandic, Greek?}{105}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Relativization in general}{105}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Shape of relative pronoun}{106}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Gothic}{106}{subsection.7.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Old High German}{107}{subsection.7.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Two points: all or nothing}{107}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}No matches work}{107}{subsection.7.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}All allow for matching ones (and syncretic ones! whuut)}{107}{subsection.7.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Deriving the different languages}{109}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Old High German}{109}{subsection.7.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Modern German}{110}{subsection.7.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.3}Gothic}{110}{subsection.7.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}OHG examples}{111}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Isidor}{111}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Otfrid}{112}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Tatian}{113}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Conclusion}{115}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Coming back to the genitive}{115}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Diachronic part}{116}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{117}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ungrammatical examples against case scale in \ac {mg}}{117}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{119}{table.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{121}{section*.11}%
