\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Gothic headless relatives (matching)\relax }}{15}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {acc})\relax }}{18}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {dat})\relax }}{19}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Gothic headless relatives (\ac {acc} --- \ac {dat})\relax }}{22}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives\relax }}{22}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Typology for agreement hierarchy\relax }}{27}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Syncretism patterns\relax }}{42}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Morphological case containment in Khanty\relax }}{43}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed\relax }}{46}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns (repeated)\relax }}{47}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty\relax }}{68}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (repeated)\relax }}{74}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Internal and external case allowed\relax }}{82}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Only internal case allowed\relax }}{83}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Only external case allowed\relax }}{83}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Only matching allowed\relax }}{85}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Internal and external case allowed (repeated)\relax }}{85}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of Gothic headless relatives (repeated)\relax }}{86}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Old High German headless relatives (matching)\relax }}{88}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {acc})\relax }}{90}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {dat})\relax }}{91}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Old High German headless relatives (\ac {acc} --- \ac {dat})\relax }}{93}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Only internal case allowed (repeated)\relax }}{94}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Modern German headless relatives (matching)\relax }}{96}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {acc})\relax }}{99}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {dat})\relax }}{101}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Modern German headless relatives (\ac {acc} --- \ac {dat})\relax }}{104}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Only external case allowed (repeated)\relax }}{104}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Classical Greek headless relatives possibility 1\relax }}{105}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Classical Greek headless relatives possibility 2\relax }}{106}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Classical Greek headless relatives\relax }}{107}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces The matching type (repeated)\relax }}{108}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Polish headless relatives (matching)\relax }}{109}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Polish headless relatives (\ac {acc} --- \ac {dat})\relax }}{112}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Relative pronoun follows case competition\relax }}{112}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Relative pronoun follows case competition\relax }}{114}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Always internal case\relax }}{118}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Always external case\relax }}{118}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Always external case (repeated)\relax }}{119}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Old English headless relatives possibility 1\relax }}{120}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Old English headless relatives possibility 2\relax }}{120}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Old English headless relatives possibility 3\relax }}{121}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of Old English headless relatives\relax }}{122}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Modern Greek headless relatives possibility 1\relax }}{123}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Modern Greek headless relatives possibility 2\relax }}{123}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Modern Greek headless relatives possibility 3\relax }}{124}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Summary of Modern Greek headless relatives\relax }}{126}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Relative pronoun follows case competition\relax }}{128}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Relative pronoun in internal case\relax }}{128}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Relative pronoun in external case\relax }}{128}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Possible patterns for headless relatives\relax }}{131}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Grammaticality in the internal-only type\relax }}{144}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Grammaticality in the matching type\relax }}{151}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Grammaticality in the unrestricted type\relax }}{157}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Grammaticality in the internal-only type\relax }}{157}{table.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{161}{table.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Modern German demonstrative \textit {dieser} `this' (\citealt {durrell2011}:\nobreakspace {}Table 5.2)\relax }}{161}{table.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Modern German demonstrative pronouns (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{165}{table.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{166}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces Intepretations of \textit {wen} and \textit {den}-\textit {wen} relatives\relax }}{186}{table.caption.99}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Grammaticality in the internal-only type\relax }}{201}{table.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Syncretic \textsc {n}/\textsc {m} dative forms \citep {swan2002}\relax }}{206}{table.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Polish (in)animate relative pronouns (\citealt {swan2002}:\nobreakspace {}160)\relax }}{211}{table.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Polish (in)animate relative pronouns (underlying forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{212}{table.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Polish inanimate relative pronouns (underlying + surface forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{212}{table.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Polish nouns (\citealt {swan2002}:\nobreakspace {}47,57)\relax }}{213}{table.caption.110}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Grammaticality in the internal-only type\relax }}{237}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Relative/demonstrative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)\relax }}{240}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Adjectives on \textit {-a-/-ō-} in Old High German \citealt {braune2018}:\nobreakspace {}300\relax }}{240}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces The surface pronoun with differing cases per language\relax }}{253}{table.caption.122}%
