\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Options for the surface pronoun}}{38}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of languages}}{39}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative pronoun and light head}}{39}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Base comparison in Old High German}}{42}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Relative/demonstrative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)}}{45}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Adjectives on \textit {-a-/-Å-} in Old High German \citealt {braune2018}:\nobreakspace {}300}}{45}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Old High German: \ac {int} = \ac {ext}}}{49}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Old High German: \ac {int} > \ac {ext}}}{50}{table.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Old High German: \ac {int} < \ac {ext}}}{51}{table.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Relative pronouns in headless relatives in Modern German}}{56}{table.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{59}{table.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{60}{table.2.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
