[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[96] biber-darwin:322> INFO - === Mon Feb 10, 2020, 09:23:16
[119] Biber.pm:415> INFO - Reading 'thesis.bcf'
[243] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[259] Biber.pm:4256> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'fenna-files/references.bib'
[259] Utils.pm:91> INFO - Globbed data source 'fenna-files/references.bib' to fenna-files/references.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'fenna-files/references.bib' for section 0
[615] bibtex.pm:1653> INFO - LaTeX decoding ...
[12756] bibtex.pm:1471> INFO - Found BibTeX data source 'fenna-files/references.bib'
[12771] Utils.pm:304> WARN - Duplicate entry key: 'baunaz2018' in file 'fenna-files/references.bib', skipping ...
[13172] Utils.pm:304> WARN - Duplicate entry key: 'koopman2000' in file 'fenna-files/references.bib', skipping ...
[13447] Utils.pm:304> WARN - year field '1923-1932' in entry 'behaghel1923' is not an integer - this will probably not sort properly.
[13453] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/j8/kz7_fjwj1yqfh1l29jj09h200000gn/T/biber_tmp_Ca_A/references.bib_5812.utf8, line 120, warning: 178 characters of junk seen at toplevel
[13464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[13465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[13465] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[13465] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[13468] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[13469] bbl.pm:755> INFO - Output to thesis.bbl
[13470] Biber.pm:128> INFO - WARNINGS: 4
