\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{v}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The case}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The base}{3}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Constituent containment}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The basic idea}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Deriving the internal-only type}{20}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Deriving the matching type}{41}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Deriving the unrestricted type}{49}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Technical details}{60}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Summary}{60}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Aside: a larger syntactic context}{60}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{73}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{75}{section*.10}%
