\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Options for the surface pronoun\relax }}{7}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces The surface pronoun with differing cases in Modern German\relax }}{19}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{24}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Modern German demonstrative pronouns (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{24}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Modern German demonstrative \textit {dieser} `this' (\citealt {durrell2011}:\nobreakspace {}Table 5.2)\relax }}{25}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3) (repeated)\relax }}{26}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Intepretations of \textit {wen} and \textit {den}-\textit {wen} relatives\relax }}{37}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces The surface pronoun with differing cases in Polish\relax }}{49}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Polish relative pronoun Swan, p. 171\relax }}{53}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Polish relative pronoun Swan, p. 171\relax }}{54}{table.caption.31}%
