\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary Gothic headless relatives}}{17}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Simplified summary Gothic headless relatives}}{17}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Typological picture for agreement hierarchy \citep {gilligan1987}}}{22}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces }}{37}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Case containment in Khanty}}{38}{table.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed}}{42}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism pattern}}{43}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Containment in \textsc {3sg} in Khanty}}{59}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic matching headless relative data}}{64}{table.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces \ac {dat}P deletes \ac {acc}P}}{65}{table.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces \ac {dat}P deletes \ac {nom}P}}{66}{table.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces \ac {acc}P deletes \ac {nom}P}}{67}{table.3.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Variation}}{72}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary Gothic headless relatives (repeated)}}{73}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary Modern German headless relatives}}{78}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Relative pronouns in headless relatives in \ac {mg}}}{79}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Relative pronouns in headless relatives in \ac {ohg}}}{80}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Relative pronouns in headless relatives in Gothic}}{80}{table.4.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Gothic demonstratives}}{104}{table.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Gothic \textsc {3sg} pronouns}}{105}{table.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Gothic matching headless relative data}}{107}{table.7.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
