\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Extensive summary of Gothic headless relatives}}{16}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Extensive summary of Gothic headless relatives}}{18}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Extensive summary of Gothic headless relatives}}{19}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Extensive summary of Gothic headless relatives}}{22}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives}}{22}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Typology for agreement hierarchy}}{27}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Syncretism patterns}}{42}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Morphological case containment in Khanty}}{43}{table.2.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed}}{46}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns (repeated)}}{47}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty}}{68}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (repeated)}}{74}{table.3.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Either internal or external case allowed}}{81}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Only internal case allowed}}{82}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Only external case allowed}}{83}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Neither internal nor external allowed}}{84}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Internal and external case allowed (repeated)}}{84}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Internal and external case allowed (repeated)}}{85}{table.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of Old High German headless relatives (\ac {nom} --- \ac {acc})}}{87}{table.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Old High German headless relatives (\ac {nom} --- \ac {dat})}}{89}{table.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Old High German headless relatives (\ac {acc} --- \ac {dat})}}{90}{table.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Only internal case allowed (repeated)}}{92}{table.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of Modern German headless relatives (\ac {nom} --- \ac {acc})}}{95}{table.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of Modern German headless relatives (\ac {nom} --- \ac {dat})}}{97}{table.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of Modern German headless relatives (\ac {acc} --- \ac {dat})}}{99}{table.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Only external case allowed (repeated)}}{100}{table.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Classical Greek possibility 1}}{101}{table.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Classical Greek possibility 2}}{102}{table.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Summary of Classical Greek headless relatives}}{103}{table.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Neither internal nor external allowed (repeated)}}{104}{table.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Polish headless relatives}}{106}{table.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces Possible patterns in headless relatives with case competition}}{107}{table.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Always internal case}}{109}{table.4.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Always external case}}{109}{table.4.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Old English possibility 1}}{111}{table.4.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Old English possibility 2}}{111}{table.4.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.25}{\ignorespaces Old English possibility 3}}{111}{table.4.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.26}{\ignorespaces Summary of Old English headless relatives}}{113}{table.4.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.27}{\ignorespaces Modern Greek possibility 1}}{114}{table.4.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.28}{\ignorespaces Modern Greek possibility 2}}{114}{table.4.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.29}{\ignorespaces Modern Greek possibility 3}}{115}{table.4.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.30}{\ignorespaces Summary of Modern Greek headless relatives}}{116}{table.4.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.31}{\ignorespaces Always internal case}}{118}{table.4.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.32}{\ignorespaces Always external case}}{118}{table.4.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.33}{\ignorespaces Either internal or external case allowed}}{118}{table.4.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.34}{\ignorespaces Only internal case allowed}}{119}{table.4.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.35}{\ignorespaces Only external case allowed}}{119}{table.4.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.36}{\ignorespaces Neither internal nor external allowed}}{119}{table.4.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.37}{\ignorespaces Possible patterns in headless relatives}}{120}{table.4.37}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Relative pronouns in headless relatives in Modern German}}{142}{table.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Relative pronouns in headless relatives in Old High German}}{142}{table.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Gothic demonstratives}}{143}{table.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Gothic \textsc {3sg} pronouns}}{143}{table.6.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
