\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Gothic headless relatives (matching)\relax }}{15}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {acc})\relax }}{18}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {dat})\relax }}{19}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Gothic headless relatives (\ac {acc} --- \ac {dat})\relax }}{22}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives\relax }}{22}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Typology for agreement hierarchy\relax }}{27}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Syncretism patterns\relax }}{41}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Morphological case containment in Khanty\relax }}{42}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed\relax }}{46}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns (repeated)\relax }}{47}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty\relax }}{68}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (repeated)\relax }}{74}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Internal and external case allowed\relax }}{82}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Only internal case allowed\relax }}{82}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Only external case allowed\relax }}{83}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Only matching allowed\relax }}{85}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Internal and external case allowed (repeated)\relax }}{85}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of Gothic headless relatives (repeated)\relax }}{86}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Old High German headless relatives (matching)\relax }}{88}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {acc})\relax }}{90}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {dat})\relax }}{92}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Old High German headless relatives (\ac {acc} --- \ac {dat})\relax }}{93}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Only internal case allowed (repeated)\relax }}{95}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Modern German headless relatives (matching)\relax }}{97}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {acc})\relax }}{100}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {dat})\relax }}{102}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Modern German headless relatives (\ac {acc} --- \ac {dat})\relax }}{104}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Only external case allowed (repeated)\relax }}{105}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Classical Greek headless relatives possibility 1\relax }}{106}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Classical Greek headless relatives possibility 2\relax }}{106}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Classical Greek headless relatives\relax }}{107}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces The matching type (repeated)\relax }}{108}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Polish headless relatives (matching)\relax }}{110}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Polish headless relatives (\ac {acc} --- \ac {dat})\relax }}{112}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Relative pronoun follows case competition\relax }}{113}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Relative pronoun follows case competition\relax }}{114}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.25}{\ignorespaces Always internal case\relax }}{116}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.26}{\ignorespaces Always external case\relax }}{117}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.27}{\ignorespaces Always external case (repeated)\relax }}{118}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.28}{\ignorespaces Old English headless relatives possibility 1\relax }}{119}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.29}{\ignorespaces Old English headless relatives possibility 2\relax }}{119}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.30}{\ignorespaces Old English headless relatives possibility 3\relax }}{119}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.31}{\ignorespaces Summary of Old English headless relatives\relax }}{121}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.32}{\ignorespaces Modern Greek headless relatives possibility 1\relax }}{122}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.33}{\ignorespaces Modern Greek headless relatives possibility 2\relax }}{122}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.34}{\ignorespaces Modern Greek headless relatives possibility 3\relax }}{122}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.35}{\ignorespaces Summary of Modern Greek headless relatives\relax }}{124}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.36}{\ignorespaces Relative pronoun follows case competition\relax }}{126}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.37}{\ignorespaces Relative pronoun in internal case\relax }}{127}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.38}{\ignorespaces Relative pronoun in external case\relax }}{127}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.39}{\ignorespaces Possible patterns for headless relatives\relax }}{129}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Options for the surface pronoun\relax }}{133}{table.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Light head and relative pronoun per language\relax }}{134}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Light head and relative pronoun in Modern German\relax }}{145}{table.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Modern German relative pronouns\relax }}{152}{table.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Modern German demonstrative pronouns\relax }}{153}{table.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Modern German strong adjective \textit {neu} `new'\relax }}{154}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Modern German third person pronouns\relax }}{154}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Light head and relative pronoun in Polish\relax }}{167}{table.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Light head and relative pronoun in Old High German\relax }}{174}{table.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Base comparison in Old High German\relax }}{177}{table.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Relative/demonstrative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)\relax }}{180}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Adjectives on \textit {-a-/-ō-} in Old High German \citealt {braune2018}:\nobreakspace {}300\relax }}{180}{table.caption.99}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
