\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two descriptive parameters generate three language types}}{18}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two descriptive parameters generate three language types (light head/relative)}}{22}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modern German \textsc {int}\textsc {\textsubscript {nom}} vs. \textsc {ext}\textsc {\textsubscript {nom}} = \textit {wer}}}{37}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modern German \textsc {int}\textsc {\textsubscript {acc}} vs. \textsc {ext}\textsc {\textsubscript {nom}} = \textit {wen}}}{39}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modern German \textsc {int}\textsc {\textsubscript {nom}} vs. \textsc {ext}\textsc {\textsubscript {acc}} ≠ \textit {wer}/\textit {ən}}}{42}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two theoretical parameters generate three language types}}{57}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
