\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{vii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{x}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Decomposing the title}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Case competition}{8}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}The case scale}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In headless relatives}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}In syntax}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Agreement}{17}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Relativization}{24}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In morphology}{31}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Syncretism}{32}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Morphological case containment}{33}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{34}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition}{35}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The basic idea}{36}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deriving syncretism}{37}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deriving morphological case containment}{53}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The intuition for headless relatives}{58}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{61}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The typology}{62}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Languages with case competition}{63}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Four possible patterns}{64}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The unrestricted type of language}{68}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The internal-only type of language}{75}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The external-only type of language}{84}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}The matching type of language}{87}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{91}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aside: languages without case competition}{94}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Always external case}{95}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}A typology of headless relatives}{102}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary and discussion}{106}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Deriving the typology}{108}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}The source of variation}{109}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Underlying assumptions}{110}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The three language types}{116}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The internal-only type}{116}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}The matching type}{119}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}The unrestricted type}{125}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{133}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Deriving the internal-only type}{137}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The Modern German relative pronoun}{139}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining morphemes in Nanosyntax}{147}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}The Modern German (extra) light head}{159}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Comparing light heads and relative pronouns}{168}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Summary}{174}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Deriving the matching type}{175}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Polish relative pronoun}{178}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The Polish extra light head}{194}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Comparing light heads and relative pronouns}{200}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Summary and discussion}{205}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Deriving the unrestricted type}{208}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}The Old High German German relative pronoun}{213}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Old High German light heads}{222}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}The extra light head}{222}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}The demonstrative}{227}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Comparing light heads and relative pronouns}{234}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Coming back to the light heads}{247}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}The interpretation of Old High German headless relatives}{247}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}The larger syntactic structure and deletion operation}{250}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Summary and discussion}{254}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Conclusion}{257}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{260}{table.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{261}{section*.150}%
