\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{v}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{viii}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{xi}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Decomposing the title}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Case attraction}{9}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The genitive}{9}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Case competition}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A recurring pattern}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In headless relatives}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}In syntax}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Agreement}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Relativization}{28}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In morphology}{36}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Syncretism}{37}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Morphological case containment}{38}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{39}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition}{41}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The basic idea}{42}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deriving syncretism}{43}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deriving morphological case containment}{61}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The intuition for headless relatives}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary}{68}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The typology}{69}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Languages with case competition}{71}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Four possible patterns}{72}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal and external case allowed}{76}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Only internal case allowed}{83}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Only external case allowed}{93}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Only matching allowed}{96}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{99}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Aside: languages without case competition}{103}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Always external case}{104}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}A typology of headless relatives}{112}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Deriving the typology}{117}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}The source of variation}{119}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Underlying assumptions}{120}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The three language types}{125}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}The internal-only type}{126}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}The matching type}{129}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}The unrestricted type}{134}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{143}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Deriving the internal-only type}{147}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The Modern German relative pronoun}{149}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Combining morphemes in Nanosyntax}{157}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}The Modern German (extra) light head}{169}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Comparing light heads and relative pronouns}{178}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Summary}{184}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Deriving the matching type}{187}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The Polish relative pronoun}{190}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The Polish extra light head}{206}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Comparing light heads and relative pronouns}{212}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Reflecting on crosslinguistic differences}{217}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Summary}{217}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Deriving the unrestricted type}{221}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}The Old High German German relative pronoun}{226}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Old High German light heads}{235}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}The extra light head}{236}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}The light head}{240}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Comparing light heads and relative pronouns}{245}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Coming back to the light heads}{259}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}The interpretation of Old High German headless relatives}{259}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}The larger syntactic structure and deletion operation}{263}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Reflecting on crosslinguistic differences}{267}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Summary}{267}{section.9.6}%
