\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{vii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducing the title}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The constant case complexity}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A reoccurring pattern}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Case competition in Gothic headless relatives}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}matching}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}non-matching}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The accessibility hierarchy}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Case in morphology}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Morphological containment}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Suppletion patterns}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}ABB}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.2}AAB}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.3}ABC}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Syncretism patterns}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.1}ABB}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.2}AAB}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.3}ABC}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}A side note on the genitive}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition meets ellipsis}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Problem with previous analyses of headless relatives}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Case decomposition in morphology}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Phrasal spellout}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ellipsis}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Relation between morphology and syntax}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}The intuition}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Morphology}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Syntax}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Similar analyses}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The direction that differs}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}The variation}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The different patterns}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Both: Gothic}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Only from external: Old High German}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Only from internal: Modern German}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}None: Italian}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Shape of relative pronoun}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Gothic}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Headless relatives}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Light-headed relatives}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Old High German}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Headless relatives}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Light-headed relatives}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Modern German}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Headless relatives}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Light-headed relatives}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Italian}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Headless relatives}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Light-headed relatives}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bringing this together}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Connecting morphology and syntax}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Background: relative clause theory}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analysis}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Old High German}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Modern German}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Gothic}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Details}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technical implementation}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Background}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Derivations}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{41}%
