\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Components of the internal and external element}}{17}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces The internal and external element of \ref {ex:ohg-nom-nom-rep}}}{18}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of languages}}{19}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Base comparison in Old High German}}{20}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Base comparison in Modern German}}{22}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Base comparison in Polish}}{23}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Base comparison in Old High German}}{24}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Relative pronouns in headless relatives in Old High German}}{26}{table.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Old High German: \ac {int} > \ac {ext}}}{29}{table.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Old High German: \ac {int} < \ac {ext}}}{30}{table.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Relative pronouns in headless relatives in Modern German}}{34}{table.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{38}{table.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{39}{table.2.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
