\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Options for the surface pronoun}}{38}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Relative pronoun and light head per language}}{39}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative pronoun and light head}}{41}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Relative pronoun with most complex case}}{42}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Light head with most complex case}}{43}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Base comparison in Old High German}}{45}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Relative/demonstrative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)}}{47}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Adjectives on \textit {-a-/-Å-} in Old High German \citealt {braune2018}:\nobreakspace {}300}}{48}{table.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Old High German: \ac {int} = \ac {ext}}}{51}{table.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Old High German: \ac {int} > \ac {ext}}}{52}{table.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Old High German: \ac {int} < \ac {ext}}}{53}{table.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces Relative pronouns in headless relatives in Modern German}}{58}{table.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{61}{table.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.14}{\ignorespaces Modern German: \ac {int} > \ac {ext}}}{62}{table.2.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
