\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two descriptive parameters generate three language types\relax }}{6}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Light head and relative pronoun\relax }}{9}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Light head and relative pronoun\relax }}{10}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsc {nom} light head and \textsc {acc} relative pronoun\relax }}{11}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsc {nom} relative pronoun and \textsc {acc} light head\relax }}{11}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsc {lh} vs. \textsc {rel} → \textsc {rel} (repeated)\relax }}{13}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsc {lh} vs. \textsc {rel} after extraction ↛ \textsc {rel}\relax }}{13}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Nominal ellipsis in Dutch\relax }}{14}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Nominal ellipsis in Kipsigis\relax }}{15}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Syncretism: relative pronoun deletes light head\relax }}{16}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Syncretism: light head deletes relative pronoun\relax }}{17}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {nom}} → \textit {wer}\relax }}{40}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {acc}} → \textit {wen}\relax }}{42}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {nom}} ↛ \textit {wer}/\textit {ən}\relax }}{44}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {acc}} → \textit {kogo}\relax }}{49}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {dat}} ↛ \textit {tego}/\textit {komu}\relax }}{52}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Polish \textsc {ext}\textsc {\textsubscript {dat}} vs. \textsc {int}\textsc {\textsubscript {acc}} ↛ \textit {temu}/\textit {kogo}\relax }}{54}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {nom}} → \textit {dher}\relax }}{64}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {acc}} → \textit {then}\relax }}{66}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Old High German \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {nom}} → \textit {dhen}\relax }}{68}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Delete relative pronoun/light head as parameters\relax }}{71}{figure.caption.40}%
