\acswitchoff 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces The winner of the case competition\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The winner of the case competition (\textsc {int}/\textsc {ext} marked)\relax }}{7}{table.caption.7}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Gothic headless relatives (matching)\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {acc})\relax }}{15}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {dat})\relax }}{17}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Gothic headless relatives (\ac {acc} --- \ac {dat})\relax }}{19}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives\relax }}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Syncretism patterns in Germanic pronouns\relax }}{21}{table.caption.14}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Morphological case containment in Khanty\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Typology for agreement hierarchy\relax }}{26}{table.caption.18}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cumulative case decomposition\relax }}{40}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns in Germanic pronouns (repeated)\relax }}{41}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty\relax }}{59}{table.caption.29}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (\textsc {dat} vs. \textsc {acc})\relax }}{64}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of Gothic headless relative (\textsc {dat} vs. \textsc {nom})\relax }}{65}{table.caption.31}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of Gothic headless relative (\textsc {acc} vs. \textsc {nom})\relax }}{66}{table.caption.32}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Pattern of the unrestricted type of language\relax }}{73}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pattern of the internal-only type of language\relax }}{74}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pattern of the external-only type of language\relax }}{74}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pattern of the matching type of language\relax }}{75}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Pattern of the unrestricted type of language (repeated)\relax }}{76}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of Gothic headless relatives (repeated)\relax }}{77}{table.caption.39}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Old High German headless relatives (matching)\relax }}{79}{table.caption.40}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {acc})\relax }}{80}{table.caption.41}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {dat})\relax }}{82}{table.caption.42}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Old High German headless relatives (\ac {acc} --- \ac {dat})\relax }}{83}{table.caption.43}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Pattern of the internal-only type of language (repeated)\relax }}{84}{table.caption.44}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Modern German headless relatives (matching)\relax }}{86}{table.caption.45}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {acc})\relax }}{89}{table.caption.46}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {dat})\relax }}{91}{table.caption.47}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Modern German headless relatives (\ac {acc} --- \ac {dat})\relax }}{93}{table.caption.48}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Pattern of the external-only type of language (repeated)\relax }}{94}{table.caption.49}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Classical Greek headless relatives possibility 1\relax }}{96}{table.caption.50}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Classical Greek headless relatives possibility 2\relax }}{96}{table.caption.51}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Classical Greek headless relatives\relax }}{97}{table.caption.52}%
\contentsline {table}{\numberline {4.20}{\ignorespaces The matching type (repeated)\relax }}{98}{table.caption.53}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Polish headless relatives (matching)\relax }}{99}{table.caption.54}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Polish headless relatives (\ac {acc} --- \ac {dat})\relax }}{101}{table.caption.55}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Relative pronoun follows case competition\relax }}{102}{table.caption.56}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Relative pronoun follows case competition (with gray-marking)\relax }}{103}{table.caption.57}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Pattern of the always-internal type of language\relax }}{105}{table.caption.59}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pattern of the always-external type of language\relax }}{106}{table.caption.60}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Old English headless relatives possibility 1\relax }}{107}{table.caption.61}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Old English headless relatives possibility 2\relax }}{108}{table.caption.62}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Old English headless relatives possibility 3\relax }}{108}{table.caption.63}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of Old English headless relatives\relax }}{109}{table.caption.64}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Modern Greek headless relatives possibility 1\relax }}{110}{table.caption.65}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Modern Greek headless relatives possibility 2\relax }}{110}{table.caption.66}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Modern Greek headless relatives possibility 3\relax }}{111}{table.caption.67}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Summary of Modern Greek headless relatives\relax }}{112}{table.caption.68}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Relative pronoun follows case competition (repeated)\relax }}{114}{table.caption.69}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Relative pronoun in internal case\relax }}{114}{table.caption.70}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Relative pronoun in external case\relax }}{115}{table.caption.71}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Logically possible patterns for headless relatives\relax }}{116}{table.caption.73}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Different language types in different situations\relax }}{128}{table.caption.78}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Grammaticality in the internal-only type\relax }}{133}{table.caption.83}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Grammaticality in the matching type\relax }}{139}{table.caption.90}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-1\relax }}{148}{table.caption.97}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-2\relax }}{149}{table.caption.98}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Grammaticality in the internal-only type (repeated)\relax }}{156}{table.caption.102}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Modern German \textsc {wh}-pronouns (\citealt {durrell2016}:\nobreakspace {}5.3.3)\relax }}{160}{table.caption.104}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Modern German \textit {dieser} demonstratives (\citealt {durrell2016}:\nobreakspace {}5.1.2)\relax }}{160}{table.caption.105}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Modern German \textit {der} demonstratives (\citealt {durrell2016}:\nobreakspace {}5.4.1)\relax }}{162}{table.caption.106}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Modern German \textsc {wh}-pronouns (\citealt {durrell2016}:\nobreakspace {}5.3.3) (repeated)\relax }}{163}{table.caption.107}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Interpretations of headless and light-headed (\textsc {dem}) relatives\relax }}{184}{table.caption.108}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Grammaticality in the matching type (repeated)\relax }}{202}{table.caption.114}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Syncretism in dative neuter pronouns in Polish (\citealt {swan2002}:\nobreakspace {}156,171)\relax }}{205}{table.caption.116}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Polish (in)animate relative pronouns (\citealt {swan2002}:\nobreakspace {}160)\relax }}{210}{table.caption.117}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Underlying forms of Polish (in)animate relative pronouns\relax }}{211}{table.caption.118}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Underlying and surface forms of Polish inanimate relative pronouns\relax }}{212}{table.caption.119}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Polish feminine nouns with hard p/k stem (\citealt {swan2002}:\nobreakspace {}47,49)\relax }}{213}{table.caption.120}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Underlying and surface forms of Polish inanimate relative pronouns\relax }}{214}{table.caption.121}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Polish neuter nouns with hard k/c stem (\citealt {swan2002}:\nobreakspace {}116,117)\relax }}{215}{table.caption.122}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Underlying and surface forms of Polish dative pronouns\relax }}{216}{table.caption.123}%
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-1 (repeated)\relax }}{240}{table.caption.129}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-2 (repeated)\relax }}{242}{table.caption.132}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Old High German relative pronouns (\citealt {braune2018}:\nobreakspace {}339)\relax }}{247}{table.caption.134}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Old High German adjectives of \textit {a/ō}-declension (\citealt {braune2018}:\nobreakspace {}300)\relax }}{248}{table.caption.135}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Syncretisms between \textsc {dem}, \textsc {rel} and \textsc {wh}\relax }}{262}{table.caption.136}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Grammaticality in Old High German with \textsc {elh}\relax }}{282}{table.caption.143}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Grammaticality in Old High German with \textsc {lh}\relax }}{283}{table.caption.144}%
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Agree relations in Modern German for \ref {ex:mg-acc-dat-prev}\relax }}{298}{table.caption.147}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Agree relations in Polish for \ref {ex:polish-acc-dat-prev}\relax }}{299}{table.caption.148}%
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Cumulative case decomposition (repeated)\relax }}{307}{table.caption.149}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Possible language types and languages\relax }}{308}{table.caption.150}%
