\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agreement hierarchy\relax }}{24}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Agreement hierarchy with languages\relax }}{26}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nominative-accusative alignment\relax }}{28}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ergative-absolutive alignment\relax }}{29}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Agreement hierarchy (case)\relax }}{30}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Agreement hierarchy (\textsc {nom}/\textsc {acc/\textsc {dat}})\relax }}{30}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Relativization hierarchy\relax }}{32}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Relativization hierarchy with languages\relax }}{37}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relativization hierarchy (case)\relax }}{39}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Relativization hierarchy (\textsc {nom}/\textsc {acc}/\textsc {dat})\relax }}{40}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Attested patterns in headless relatives with case competition\relax }}{115}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Attested patterns in headless relatives\relax }}{130}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two descriptive parameters generate three language types\relax }}{136}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Light head and relative pronoun\relax }}{139}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Light head and relative pronoun\relax }}{139}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textsc {nom} extra light head and \textsc {acc} relative pronoun\relax }}{141}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textsc {nom} relative pronoun and \textsc {acc} extra light head\relax }}{141}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc {lh} vs. \textsc {rel} → \textsc {rel} (repeated)\relax }}{143}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textsc {lh} vs. \textsc {rel} after extraction ↛ \textsc {rel}\relax }}{143}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nominal ellipsis in Dutch\relax }}{144}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Nominal ellipsis in Kipsigis\relax }}{145}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Syncretism: relative pronoun deletes light head\relax }}{146}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Syncretism: light head deletes relative pronoun\relax }}{147}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {nom}} → \textit {wer}\relax }}{175}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {nom}} vs. \textsc {int}\textsc {\textsubscript {acc}} → \textit {wen}\relax }}{177}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modern German \textsc {ext}\textsc {\textsubscript {acc}} vs. \textsc {int}\textsc {\textsubscript {nom}} ↛ \textit {wer}/\textit {n}\relax }}{179}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
