\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{v}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The case}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The base}{3}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Deriving the internal-only type}{5}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}The relative pronoun}{6}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.2}The (extra) light head}{22}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.3}Comparing constituents}{29}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Deriving the matching type}{37}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}The relative pronoun}{38}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}The (extra) light head}{48}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Comparing constituents}{54}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{63}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{65}{section*.28}%
