% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hachem2015a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4082346d21d75e581d93fcc1da5601ba}{%
           family={Hachem},
           familyi={H\bibinitperiod},
           given={Mirjam},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Utrecht University}%
      }
      \strng{namehash}{4082346d21d75e581d93fcc1da5601ba}
      \strng{fullhash}{4082346d21d75e581d93fcc1da5601ba}
      \strng{bibnamehash}{4082346d21d75e581d93fcc1da5601ba}
      \strng{authorbibnamehash}{4082346d21d75e581d93fcc1da5601ba}
      \strng{authornamehash}{4082346d21d75e581d93fcc1da5601ba}
      \strng{authorfullhash}{4082346d21d75e581d93fcc1da5601ba}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Multifunctionality}
      \field{title}{Multifunctionality: {{The}} Internal and External Syntax of d-and w-Items in {{German}} and {{Dutch}}}
      \field{year}{2015}
      \verb{file}
      \verb C:\\Users\\bergsma\\Zotero\\storage\\AQL9DEWH\\Hachem - 2015 - Multifunctionality The internal and external synt.pdf;C:\\Users\\bergsma\\Zotero\\storage\\JHY2M3JJ\\320401.html
      \endverb
    \endentry
    \entry{harbert1978}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=348d0a5b64fb6e7ac931742ff6d5ece2}{%
           family={Harbert},
           familyi={H\bibinitperiod},
           given={Wayne\bibnamedelima Eugene},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Illinois}%
      }
      \list{location}{1}{%
        {Urbana-Champaign}%
      }
      \strng{namehash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \strng{fullhash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \strng{bibnamehash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \strng{authorbibnamehash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \strng{authornamehash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \strng{authorfullhash}{348d0a5b64fb6e7ac931742ff6d5ece2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gothic syntax: a relational grammar}
      \field{type}{phdthesis}
      \field{year}{1978}
    \endentry
  \enddatalist
\endrefsection
\endinput

