\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of abbreviations}{vii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducing the title}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The content of this dissertation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}The constant case complexity}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}A reoccurring pattern}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Case competition in Gothic headless relatives}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}matching}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}non-matching}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The accessibility hierarchy}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Case in morphology}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Morphological containment}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Suppletion patterns}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}ABB}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}AAB}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}ABC}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Syncretism patterns}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}ABB}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}AAB}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.3}ABC}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}A side note on the genitive}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Case decomposition meets ellipsis}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Problem with previous analyses of headless relatives}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Morphology}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Case decomposition}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Phrasal spellout}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ellipsis}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Relation between morphology and syntax}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The intuition}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Morphology}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Syntax}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Similar analyses}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}The direction that differs}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}The variation}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}The different patterns}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Both: Gothic}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Only from external: Old High German}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Only from internal: Modern German}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}None: Italian}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Shape of relative pronoun}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Gothic}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Headless relatives}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Light-headed relatives}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Old High German}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Headless relatives}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Light-headed relatives}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Modern German}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Headless relatives}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.2}Light-headed relatives}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Italian}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Headless relatives}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.2}Light-headed relatives}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bringing this together}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Connecting morphology and syntax}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Background: relative clause theory}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analysis}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Old High German}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Modern German}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Gothic}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {III}Details}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Technical implementation}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Background}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Derivations}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Primary texts}{43}%
