% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{behaghel1923}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=361141bb7279a8c17b1d24cb81a43910}{%
           family={Behaghel},
           familyi={B\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Winter}%
      }
      \strng{namehash}{361141bb7279a8c17b1d24cb81a43910}
      \strng{fullhash}{361141bb7279a8c17b1d24cb81a43910}
      \strng{bibnamehash}{361141bb7279a8c17b1d24cb81a43910}
      \strng{authorbibnamehash}{361141bb7279a8c17b1d24cb81a43910}
      \strng{authornamehash}{361141bb7279a8c17b1d24cb81a43910}
      \strng{authorfullhash}{361141bb7279a8c17b1d24cb81a43910}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deutsche Syntax: Eine geschichtliche Darstellung}
      \field{year}{1923-1932}
    \endentry
    \entry{pittner1995}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5fda28924add6d7a40a1e050df04e952}{%
           family={Pittner},
           familyi={P\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fda28924add6d7a40a1e050df04e952}
      \strng{fullhash}{5fda28924add6d7a40a1e050df04e952}
      \strng{bibnamehash}{5fda28924add6d7a40a1e050df04e952}
      \strng{authorbibnamehash}{5fda28924add6d7a40a1e050df04e952}
      \strng{authornamehash}{5fda28924add6d7a40a1e050df04e952}
      \strng{authorfullhash}{5fda28924add6d7a40a1e050df04e952}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The linguistic review}
      \field{number}{3}
      \field{title}{The Case of {{German}} Relatives}
      \field{volume}{12}
      \field{year}{1995}
      \field{pages}{197\bibrangedash 231}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1515/tlir.1995.12.3.197
      \endverb
      \verb{file}
      \verb U:\\Literature\\Pittner - 1995 - The case of German relatives.pdf
      \endverb
      \keyw{glow18}
    \endentry
  \enddatalist
\endrefsection
\endinput

