\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Extensive summary of Gothic headless relatives}}{16}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Extensive summary of Gothic headless relatives}}{18}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Extensive summary of Gothic headless relatives}}{20}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Extensive summary of Gothic headless relatives}}{23}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives}}{23}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Typology for agreement hierarchy}}{28}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Syncretism patterns}}{43}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Morphological case containment in Khanty}}{44}{table.2.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed}}{48}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns (repeated)}}{49}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty}}{70}{table.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (repeated)}}{76}{table.3.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Either internal or external case allowed}}{83}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Only internal case allowed}}{84}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Only external case allowed}}{85}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Neither internal nor external allowed}}{86}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Internal and external case allowed (repeated)}}{86}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Internal and external case allowed (repeated)}}{87}{table.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of Old High German headless relatives (\ac {nom} --- \ac {acc})}}{90}{table.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Old High German headless relatives (\ac {nom} --- \ac {dat})}}{91}{table.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Old High German headless relatives (\ac {acc} --- \ac {dat})}}{93}{table.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Only internal case allowed (repeated)}}{94}{table.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Summary of Modern German headless relatives (\ac {nom} --- \ac {acc})}}{97}{table.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Summary of Modern German headless relatives (\ac {nom} --- \ac {dat})}}{100}{table.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of Modern German headless relatives (\ac {acc} --- \ac {dat})}}{102}{table.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Only external case allowed (repeated)}}{103}{table.4.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Classical Greek possibility 1}}{104}{table.4.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Classical Greek possibility 2}}{104}{table.4.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Summary of Classical Greek headless relatives}}{105}{table.4.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Neither internal nor external allowed (repeated)}}{106}{table.4.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Polish headless relatives}}{107}{table.4.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces Summary of Polish headless relatives}}{109}{table.4.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Possible patterns in headless relatives with case competition}}{110}{table.4.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Always internal case}}{112}{table.4.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Always external case}}{112}{table.4.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Old English possibility 1}}{114}{table.4.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.25}{\ignorespaces Old English possibility 2}}{114}{table.4.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.26}{\ignorespaces Old English possibility 3}}{114}{table.4.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.27}{\ignorespaces Summary of Old English headless relatives}}{116}{table.4.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.28}{\ignorespaces Modern Greek possibility 1}}{117}{table.4.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.29}{\ignorespaces Modern Greek possibility 2}}{117}{table.4.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.30}{\ignorespaces Modern Greek possibility 3}}{118}{table.4.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.31}{\ignorespaces Summary of Modern Greek headless relatives}}{119}{table.4.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.32}{\ignorespaces Always internal case}}{121}{table.4.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.33}{\ignorespaces Always external case}}{121}{table.4.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.34}{\ignorespaces Either internal or external case allowed}}{121}{table.4.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.35}{\ignorespaces Only internal case allowed}}{122}{table.4.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.36}{\ignorespaces Only external case allowed}}{122}{table.4.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.37}{\ignorespaces Neither internal nor external allowed}}{122}{table.4.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.38}{\ignorespaces Possible patterns in headless relatives}}{123}{table.4.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Relative pronouns in headless relatives in Old High German}}{133}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Relative pronouns in headless relatives in Modern German}}{134}{table.5.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
