\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Gothic matching headless relative data}}{13}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Gothic headless relative data}}{16}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Agreement accessibility}}{20}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Relativization accessibility}}{24}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Syncretism patterns}}{25}{table.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Case containment in Khanty}}{25}{table.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Case containment in Kalderaš Romani}}{25}{table.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Case containment in West Tocharian}}{26}{table.2.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces \textsc {dat}P deletes \textsc {acc}P}}{30}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces \textsc {dat}P deletes \textsc {nom}P}}{30}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces \textsc {acc}P deletes \textsc {nom}P}}{30}{table.3.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Variation}}{35}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Case attraction in headless relatives in \ac {ohg}}}{38}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Case attraction in headless relatives in \ac {mg}}}{40}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Shape of relative pronoun per language}}{40}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Relative pronouns in headless relatives in Gothic}}{41}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Relative pronouns in headless relatives in \ac {ohg}}}{42}{table.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Relative pronouns in headless relatives in \ac {mg}}}{42}{table.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Variation and relative pronoun shape}}{43}{table.4.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
