\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\acswitchoff 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Gothic headless relatives (matching)\relax }}{13}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {acc})\relax }}{15}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Gothic headless relatives (\ac {nom} --- \ac {dat})\relax }}{16}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Gothic headless relatives (\ac {acc} --- \ac {dat})\relax }}{18}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Gothic headless relatives\relax }}{19}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Typology for agreement hierarchy\relax }}{22}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Syncretism patterns\relax }}{34}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Morphological case containment in Khanty\relax }}{35}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Case decomposed\relax }}{38}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Syncretism patterns (repeated)\relax }}{39}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Morphological case containment of 3\ac {sg} in Khanty\relax }}{56}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Gothic headless relative (repeated)\relax }}{61}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Internal and external case allowed\relax }}{69}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Only internal case allowed\relax }}{70}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Only external case allowed\relax }}{71}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Only matching allowed\relax }}{71}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Internal and external case allowed (repeated)\relax }}{72}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of Gothic headless relatives (repeated)\relax }}{73}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Old High German headless relatives (matching)\relax }}{74}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {acc})\relax }}{76}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Old High German headless relatives (\ac {nom} --- \ac {dat})\relax }}{77}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Old High German headless relatives (\ac {acc} --- \ac {dat})\relax }}{78}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Only internal case allowed (repeated)\relax }}{79}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Modern German headless relatives (matching)\relax }}{81}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {acc})\relax }}{83}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces Modern German headless relatives (\ac {nom} --- \ac {dat})\relax }}{85}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Modern German headless relatives (\ac {acc} --- \ac {dat})\relax }}{87}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Only external case allowed (repeated)\relax }}{87}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.17}{\ignorespaces Classical Greek headless relatives possibility 1\relax }}{88}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.18}{\ignorespaces Classical Greek headless relatives possibility 2\relax }}{89}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.19}{\ignorespaces Summary of Classical Greek headless relatives\relax }}{90}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.20}{\ignorespaces The matching type (repeated)\relax }}{90}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.21}{\ignorespaces Polish headless relatives (matching)\relax }}{92}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.22}{\ignorespaces Polish headless relatives (\ac {acc} --- \ac {dat})\relax }}{93}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.23}{\ignorespaces Relative pronoun follows case competition\relax }}{94}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.24}{\ignorespaces Relative pronoun follows case competition\relax }}{95}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Always internal case\relax }}{98}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Always external case\relax }}{98}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Always external case (repeated)\relax }}{99}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Old English headless relatives possibility 1\relax }}{99}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Old English headless relatives possibility 2\relax }}{100}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Old English headless relatives possibility 3\relax }}{100}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of Old English headless relatives\relax }}{101}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Modern Greek headless relatives possibility 1\relax }}{102}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Modern Greek headless relatives possibility 2\relax }}{102}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Modern Greek headless relatives possibility 3\relax }}{103}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Summary of Modern Greek headless relatives\relax }}{104}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Relative pronoun follows case competition\relax }}{106}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Relative pronoun in internal case\relax }}{106}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Relative pronoun in external case\relax }}{106}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Possible patterns for headless relatives\relax }}{108}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview situations\relax }}{119}{table.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Grammaticality in the internal-only type\relax }}{122}{table.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Grammaticality in the matching type\relax }}{128}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-1\relax }}{136}{table.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Grammaticality in the unrestricted type with \textsc {lh}-2\relax }}{136}{table.caption.94}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Grammaticality in the internal-only type\relax }}{142}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{145}{table.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Modern German demonstrative \textit {dieser} `this' (\citealt {durrell2011}:\nobreakspace {}Table 5.2)\relax }}{145}{table.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Modern German demonstrative pronouns (\citealt {durrell2011}:\nobreakspace {}5.4.1)\relax }}{148}{table.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces Modern German relative pronouns (\citealt {durrell2011}:\nobreakspace {}5.3.3)\relax }}{148}{table.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces Intepretations of \textit {wen} and \textit {den}-\textit {wen} relatives\relax }}{165}{table.caption.104}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Grammaticality in the matching type\relax }}{179}{table.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Syncretic \textsc {n}/\textsc {m} dative forms \citep {swan2002}\relax }}{183}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Polish (in)animate relative pronouns (\citealt {swan2002}:\nobreakspace {}160)\relax }}{187}{table.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Polish (in)animate relative pronouns (underlying forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{188}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Polish inanimate relative pronouns (underlying + surface forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{189}{table.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Polish nouns (\citealt {swan2002}:\nobreakspace {}47,57)\relax }}{189}{table.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.7}{\ignorespaces Polish inanimate relative pronouns (after change 1 + surface forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{190}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.8}{\ignorespaces Polish inanimate relative pronouns (after change 1 + surface forms) (\citealt {swan2002}:\nobreakspace {}160)\relax }}{190}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.9}{\ignorespaces Polish nouns (\citealt {swan2002}:\nobreakspace {}116,117)\relax }}{191}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.10}{\ignorespaces Polish dative pronouns (underlying and surface)\relax }}{192}{table.caption.120}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Grammaticality in the unrestricted type (part 1)\relax }}{214}{table.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Grammaticality in the unrestricted type (part 2)\relax }}{216}{table.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Relative pronouns in Old High German (\citealt {braune2018}:\nobreakspace {}339)\relax }}{220}{table.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces Adjectives on \textit {-a-/-ō-} in Old High German \citealt {braune2018}:\nobreakspace {}300\relax }}{221}{table.caption.132}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces The surface pronoun with differing cases per language\relax }}{240}{table.caption.138}%
