\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-intro}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-rep}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-dat-rep}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc-rep}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-acc}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-acc}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:iaheaded}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat}{43}
