\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:light+rel}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-rep}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-dat-rel}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{119}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{119}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{119}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc-rep}{131}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-rep-lh}{132}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:acc-nom-intonly}{132}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-acc-rep}{133}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{133}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-dat-acc-rel}{134}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{134}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-m}{135}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-dem}{135}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:typology}{136}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:possible-headless-relatives}{137}
