\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{76}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:light+rel}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc-rep}{95}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-rep-lh}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:acc-nom-intonly}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-rep}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{103}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-acc-rep}{117}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{117}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-dat-acc-rel}{121}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{121}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-dat-rel}{125}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{125}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lexical-entries}{129}
