\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{20/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{37/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{52/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{57/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{63/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{66/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{75/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{84/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{91/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{97/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{101/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{106/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{108/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{112/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{116/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{122/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {1}{122}}
\headcommand {\beamer@sectionpages {1}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {22}}
