\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-acc}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-dat}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-acc-dat}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-ext}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-only}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ext-only}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:matching}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-mg-matching}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-acc}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-dat}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-acc-dat}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-polish-matching}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-polish-acc-dat}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-table-marking}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-table-marking}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-int}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-ext}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-int}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-ext}{95}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss1}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss2}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss3}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-greek}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:typology}{100}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:possible-headless-relatives}{101}
