\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:light+rel}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{92}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc-rep}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-rep}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{108}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-acc-rep}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-dat-rel}{116}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{116}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{120}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{120}
