\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{11/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{17/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{27/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{32/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{41/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{49/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{54/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{62/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{71/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{75/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{79/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {1}{88}}
\headcommand {\beamer@sectionpages {1}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {20}}
