\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{18/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{26/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{38/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{43/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{50/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{53/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{58/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{64/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{72/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{85/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{90/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{97/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{103/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{107/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{113/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{115/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{119/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{123/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{132/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {1}{138}}
\headcommand {\beamer@sectionpages {1}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\gdef \inserttotalframenumber {24}}
