\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{20/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{37/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{52/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{57/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{63/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{66/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{75/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{84/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{90/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{92/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{94/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{98/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{102/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{108/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{112/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{116/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{120/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{124/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{127/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{129/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {1}{130}}
\headcommand {\beamer@sectionpages {1}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {27}}
