\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{82}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:light+rel}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-rep}{111}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{111}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{121}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{121}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-dat-rel}{123}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{123}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{127}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{127}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{127}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc-rep}{145}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-rep-lh}{146}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:acc-nom-intonly}{146}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-acc-syn}{147}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-m}{148}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-dem}{148}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-acc-rep}{149}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{149}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-dat-acc-rel}{150}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{150}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-elh-ohg-sum}{151}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-ohg-sum}{152}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-nom-acc}{153}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-nom-gen}{153}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:typology}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:possible-headless-relatives}{157}
