\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{20/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{37/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{45/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{48/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{52/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{56/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{62/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{64/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{66/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{75/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{80/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{84/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{90/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{92/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{94/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{98/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{102/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{108/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{112/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{116/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{120/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{124/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{127/127}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{128/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {1}{131}}
\headcommand {\beamer@sectionpages {1}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\gdef \inserttotalframenumber {29}}
