\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:overview-situations}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-intonly}{87}
