\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{18/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{26/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{38/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{43/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{50/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{53/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{58/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{64/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{72/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{85/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{92/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{96/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{103/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{109/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{113/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{119/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{121/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{125/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{132/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{138/138}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{138/139}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{138/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {1}{141}}
\headcommand {\beamer@sectionpages {1}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {26}}
