\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{11/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{20/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{33/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{38/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{46/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{49/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{57/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{67/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{76/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{85/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{91/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{93/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{95/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{99/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{103/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{107/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{113/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{117/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{121/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{125/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{129/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{132/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{31}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {1}{134}}
\headcommand {\beamer@sectionpages {1}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\gdef \inserttotalframenumber {31}}
