\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc-rep}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-rep-lh}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:acc-nom-intonly}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-acc-acc-rep}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:polish-dat-acc-rel}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-m}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-florian-fritz-dem}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:typology}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:possible-headless-relatives}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-nom-acc}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-nom-gen}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-dislocated-acc-nom}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:greek-dislocated-nom-acc}{9}
