\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ag-nom-acc}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-nom-dat}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ohg-dat-nom}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dat-contains-acc}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-intonly-1}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-mg}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-intonly}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-intonly}{92}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:acc-nom-intonly}{93}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rel-lh-matching}{97}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-nom-matching}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{99}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nom-acc-matching}{100}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:lexical-entries}{101}
