\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{12/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{18/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{28/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{33/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{42/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{46/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{50/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{55/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{63/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{72/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{14}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{15}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{16}{81/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{17}{87/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{18}{89/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{19}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{20}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{21}{93/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{22}{94/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{23}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{24}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{25}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{26}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{27}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{28}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{29}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{30}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{31}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {1}{104}}
\headcommand {\beamer@sectionpages {1}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {32}}
