\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-1}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-2}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-acc}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-nom}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-acc}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-nom}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-acc-rep}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-dat}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-acc-rep}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-nom-rep}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-acc}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-dat}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-nom}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-dat}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-dat}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-acc-dat}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-ext}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-only}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ext-only}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:matching}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-nom}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-dat}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-mg-matching}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-acc}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-acc-u}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-nom}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-nom-u}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-acc}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-dat}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-dat-u}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-nom}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-nom-u}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-dat}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-u}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-u}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-acc-dat}{60}
