\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-1}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-2}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-acc}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-nom}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-nom}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-acc-rep}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-dat}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-acc-rep}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-nom-rep}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-acc}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-nom-dat}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-nom}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-dat}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-acc-dat}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-acc-dat}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-nom}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-acc}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-dat}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-mg-matching}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-acc}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-acc-u}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-nom}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-nom-u}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-acc}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-dat}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-nom-dat-u}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-nom}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-nom-u}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-dat}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-acc-dat-u}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mg-dat-acc-u}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-acc-dat}{44}
