\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-1}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-case-2}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:german-relative-2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-acc}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-nom-dat}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gothic-dat-acc}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-gothic-acc-dat}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-ext}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:int-only}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:ext-only}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:matching}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-ext}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-none}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-int-ext}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-only-int}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-mg-matching}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-acc}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-nom-dat}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-mg-acc-dat}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-polish-matching}{66}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:summary-polish-acc-dat}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-table-marking}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:two-parameters}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:case-competition-table-marking}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-int}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-ext}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-int}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-ext}{82}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss1}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss2}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:greek-poss3}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:no-case-competition-greek}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:typology}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {tbl:possible-headless-relatives}{91}
