\defcounter {refsection}{0}\relax 
\beamer@slide {ex:metwat}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:wat}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:metwat}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:waar-mee}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:waar-mee}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:jarmee}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:headed}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:const2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:const3}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:const2stage}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gekochtwaar-mee}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:gekochtmetwat}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:schildermet}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:schilderwaar-mee}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:schildermetwat}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:kopen}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:schilderen}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mismatchwaar-mee}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:mismatchmetwat}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:watwasfur}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:watindef}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:summaryconst}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:waar-meefr}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:metwatx}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:metwatfr}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entryw}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrya}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tsubobj}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tnoclitic}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:casetree}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tcoordinated}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:datcoordinated}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tnoclitic}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:strengthtree}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entryt}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tacc}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:tnom}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entryr}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymee}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymet}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:spellout}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:backtracking}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:specformation}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:thingspellout}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:thingf1}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:f4no}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:f1again}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:f1spec}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:spelloutrmee}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:spelloutwaar-mee}{66}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:inaniobj}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:prephet}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:preper}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:aniobj}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:prepani}{71}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:meestranded}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:meestranded}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:dutchin}{78}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymee}{102}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymet}{102}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymee}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entrymet}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:spellout}{109}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:backtracking}{109}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:specformation}{109}
\defcounter {refsection}{0}\relax 
\beamer@slide {ex:entryr}{110}
